dist/company.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/motion.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
    <title>会社情報 | 株式会社 NEXPAGE</title>
  </head>
  <body id="company">
    <div class="wrap">
      <header class="under-header">
        <h1 class="header-logo"><a href="index.html"><img src="images/common/np_logo.svg" alt="logo" width="175px"/></a></h1>
        <nav class="global-nav">
          <ul id="menu">
            <li class="btn bt-contact"><span><a href="contact.html">CONTACT</a></span></li>
            <li class="btn bt-entry"><span><a href="entry.html">ENTRY</a></span></li>
            <li class="menu-txt first"><a href="company.html">会社情報</a></li>
            <li class="menu-txt"><a href="work.html">業務内容</a></li>
            <li class="menu-txt"><a href="intern.html">インターンシップ</a>
              <p class="under-link"><a href="experience.html">インターンシップ体験談</a></p>
            </li>
            <li class="menu-txt"><a href="require.html">募集要項</a></li>
            <li class="menu-txt"><a href="message.html">メッセージ</a>
              <p class="under-link"><a href="experience.html">質問コーナー</a></p>
            </li>
            <li class="sns fb"><span><a href="#"><img src="images/common/icon_facebook_color.svg" alt="facebook" width="8px"/></a></span></li>
            <li class="sns twit"><span><a href="#"><img src="images/common/icon_twitter_color.svg" alt="twitter" width="16px"/></a></span></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="lower-visual">
        <picture class="lv-img">
          <source media="(max-width: 768px)" srcset="images/common/under_visual_sp_01.jpg"/><img src="images/common/under_visual_01.jpg" alt="業務"/>
        </picture>
        <div class="lv-tri"><img src="images/common/bg_triangle.png" alt="title"/></div>
        <div class="lv-gray"><img src="images/common/bg_gray.png" alt="title"/></div>
        <div class="lv-text">
          <h2 class="lv-tit">Company</h2>
          <p class="lv-cap">会社概要</p>
        </div>
      </div>
      <div class="pagelink-wrap">
        <div class="pagelink">
          <p><a href="#comp-adv">3つの強み</a></p>
        </div>
        <div class="pagelink">
          <p><a href="#comp-data">会社概要</a></p>
        </div>
      </div>
      <section class="comp-intro" id="comp-intro">
        <h3 id="production">Production</h3>
        <div class="comp-wrap">
          <div class="comp-img">
            <div class="comp-kei"><img src="images/company/company_production_keikun.jpg" alt="けいくん"/></div>
          </div>
          <div class="intro-text">
            <h3>ネクストページは神戸・東京・京都を中心にクオリティにこだわった制作を行っています。</h3>
            <p>経営理念である「つくる、たのしむ、やくだつ」を、一緒に実現できる仲間を求めて、採用活動を行っています。私たちは将来にわたって、お客様から必要とされる会社でありたいと思っています。私たちの仕事には、様々な分野の専門家が力を合わせるチームプレイが必要不可欠。お客様に、より大きなご満足をご提供するために、チームワークを発揮できるよう、規模を重視した拡大路線をとっています。それぞれ、高い実力を持ったスペシャリストが、抜群のチームワークで仕事をすること。それが、私たちの仕事を進めるうえでの理想形と考えています。</p>
          </div>
        </div>
        <div class="shape"><img src="images/common/shape_deco.svg" alt="" width="30px"/></div>
      </section>
      <section class="sect-bg comp-adv" id="comp-adv">
        <div class="content-wrap">
          <div class="content-catch">
            <h3>ネクストページの3つの<span>強み</span></h3>
          </div>
          <table class="comp-table">
            <tr>
              <th><span>1</span>創造思考
                <div class="comp-icon"><img src="images/company/icon_strengts_creative.png" alt="icon"/></div>
              </th>
              <td>
                <ul>
                  <li>お客様の要望を聞き、ゼロからものを生み出す仕事。</li>
                  <li>関西トップレベルの制作能力を擁し、誰でも知っている大手企業から、地元企業まで、幅広いホームページを手がけています。</li>
                  <li>ホームページはデザインだけでなく、コンテンツ、テクノロジー、マーケティングなど、様々な要素の集合体。映画のような総合芸術に近い、奥の深い仕事。</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th><span>2</span>社員重視
                <div class="comp-icon"><img src="images/company/icon_strengths_employee.png" alt="icon"/></div>
              </th>
              <td>
                <ul>
                  <li>業績がよければ社員に大きく還元します。がんばって、結果を出せば、たくさん賞与がもらえるのが魅力。</li>
                  <li>忘年会などの社内イベントや勉強のための社外セミナーは会社持ち。</li>
                  <li>制作の仕事は長時間労働になりがち。仕事のために体を壊しては元も子もありません。立ち会議や、クリエイターズタイムなど、早く帰るために工夫をしています。</li>
                  <li>今年度年間休日129日予定。プライベートや家族との時間が充実することで、もっと仕事が楽しくなると考えます。</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th><span>3</span>拡大思考
                <div class="comp-icon"><img src="images/company/icon_strengts_think.png" alt="icon"/></div>
              </th>
              <td>
                <ul>
                  <li>増員、拠点を増やすことはもちろん、ホームページ制作の実績を活かした多角化を進めています。</li>
                  <li>海外で働いてみたい人も募集します。</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class="sect-bg comp-data" id="comp-data">
        <div class="content-wrap">
          <div class="content-catch">
            <h3> <span>会社</span>概要</h3>
          </div>
          <div class="data-col">
            <ul class="data-ul">
              <li>
                <h4>会社名</h4>
                <p>株式会社ネクストページ</p>
              </li>
              <li>
                <h4>創業</h4>
                <p>2003年1月</p>
              </li>
              <li>
                <h4>設立</h4>
                <p>2006年9月</p>
              </li>
              <li>
                <h4>資本金</h4>
                <p>1000万円</p>
              </li>
              <li>
                <h4>代表者</h4>
                <p>藤中 元博</p>
              </li>
              <li>
                <h4>営業時間</h4>
                <p>平日 9:30～18:30</p>
              </li>
              <li>
                <h4>事業内容</h4>
                <p class="data-inner-p">
                  <ul class="data-inner">
                    <li>
                      <p> <span>[Webサイト制作]</span><br/>Webデザイン<br/>HTML5・CSS3コーディング<br/>W3C準拠<br/>[CMSサイト構築]<br/>WebRelease 2<br/>Drupal<br/>WordPress<br/>Movable Type</p>
                    </li>
                    <li>
                      <p> <span>[マルチプラットフォーム]</span><br/>PC<br/>タブレット<br/>スマートフォン<br/>デジタルサイネージ<br/>[リッチコンテンツ制作]<br/>360°パノラマnext<br/>ショートアニメ制作<br/>Flashコンテンツ<br/>パーソン・イン・プレゼンテーション<br/>ビデオ撮影・編集</p>
                    </li>
                    <li>
                      <p> <span>[DTP]</span><br/>各種ツール<br/>[Webマーケティング]<br/>サイト分析<br/>SEO<br/>リスティング広告<br/>行動ターゲティング<br/>ネットワークバナー</p>
                    </li>
                  </ul>
                </p>
              </li>
              <li>
                <h4>取引銀行</h4>
                <p>三井住友銀行　三宮支店<br/>ジャパンネットバンク　本店営業部</p>
              </li>
              <li>
                <h4>主要取引先</h4>
                <p>株式会社アイブイピー<br/>株式会社エム・シー・アンド・ピー<br/>京セラ株式会社<br/>株式会社ジェイアール西日本コミュニケーションズ<br/>株式会社つみき<br/>電通アイソバー株式会社<br/>株式会社日本SPセンター<br/>株式会社博報堂プロダクツ<br/>株式会社フォーデジットデザイン<br/>株式会社船井総研ITソリューションズ<br/>株式会社ルート・シー<br/>株式会社ロフトワーク 他</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-corp">
          <h1 class="footer-logo"><img src="images/common/np_logo.svg" alt="logo"/>
            <p>2021年度採用サイト</p>
          </h1>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">弊社サイトへ</a></div>
            <div class="btn-arrow"><img src="images/common/footer-arrow.svg" alt="矢印"/></div>
          </div>
          <div class="top-back"><a href="#">
              <picture>
                <source media="(max-width: 768px)" srcset="images/common/btn_page-top_sp.svg"/><img src="images/common/btn_page-top.svg" alt="top" width="68px"/>
              </picture></a></div>
        </div>
        <p id="copyrights">©︎NEXTPAGE CO. LTD</p>
      </footer>
    </div>
  </body>
</html>

src/pug/company.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title 会社情報 | 株式会社 NEXPAGE
    body#company
        .wrap
            include _includes/_under-header.pug
            //- 
            .lower-visual
                picture.lv-img
                    source(media="(max-width: 768px)" srcset="images/common/under_visual_sp_01.jpg")
                    img(src="images/common/under_visual_01.jpg", alt="業務")
                .lv-tri
                    img(src="images/common/bg_triangle.png", alt="title")
                .lv-gray
                    img(src="images/common/bg_gray.png", alt="title")
                .lv-text
                    h2.lv-tit Company
                    p.lv-cap 会社概要
            //- 
            .pagelink-wrap
                .pagelink
                    p
                        a(href="#comp-adv") 3つの強み
                .pagelink
                    p
                        a(href="#comp-data") 会社概要
            section.comp-intro#comp-intro
                h3 Production
                .comp-wrap
                    .comp-img
                        img(src="images/company/company_production_keikun.jpg", alt="けいくん")
                    .intro-text
                        h3 ネクストページは神戸・東京・京都を中心にクオリティにこだわった制作を行っています。
                        p 経営理念である「つくる、たのしむ、やくだつ」を、一緒に実現できる仲間を求めて、採用活動を行っています。私たちは将来にわたって、お客様から必要とされる会社でありたいと思っています。私たちの仕事には、様々な分野の専門家が力を合わせるチームプレイが必要不可欠。お客様に、より大きなご満足をご提供するために、チームワークを発揮できるよう、規模を重視した拡大路線をとっています。それぞれ、高い実力を持ったスペシャリストが、抜群のチームワークで仕事をすること。それが、私たちの仕事を進めるうえでの理想形と考えています。
            section.comp-adv#comp-adv
                .content-catch
                    h3 ネクストページの3つの強み
                table.comp-table
                    tr
                        th
                            span 1
                            | クリエイティブ
                        td
                            p お客様の要望を聞き、ゼロからものを生み出す仕事。
                            p 関西トップレベルの制作能力を擁し、誰でも知っている大手企業から、地元企業まで、幅広いホームページを手がけています。
                            p ホームページはデザインだけでなく、コンテンツ、テクノロジー、マーケティングなど、様々な要素の集合体。映画のような総合芸術に近い、奥の深い仕事。
                    tr
                        th
                            span 2
                            | 社員重視
                        td
                            p 業績がよければ社員に大きく還元します。がんばって、結果を出せば、たくさん賞与がもらえるのが魅力。
                            p 忘年会などの社内イベントや勉強のための社外セミナーは会社持ち。
                            p 制作の仕事は長時間労働になりがち。仕事のために体を壊しては元も子もありません。立ち会議や、クリエイターズタイムなど、早く帰るために工夫をしています。
                            p 今年度年間休日129日予定。プライベートや家族との時間が充実することで、もっと仕事が楽しくなると考えます。
                    tr
                        th
                            span 3
                            | 拡大思考
                        td
                            p 増員、拠点を増やすことはもちろん、ホームページ制作の実績を活かした多角化を進めています。
                            p 海外で働いてみたい人も募集します。
            section.sect-bg.comp-data#comp-data
                .content-wrap
                    .content-catch
                        h3 会社概要
                    .data-col
                        ul.data-ul
                            li
                                h4 会社名
                                p 株式会社ネクストページ
                            li
                                h4 創業
                                p 2003年1月
                            li
                                h4 設立
                                p 2006年9月
                            li
                                h4 資本金
                                p 1000万円
                            li
                                h4 代表者
                                p 藤中 元博
                            li
                                h4 営業時間
                                p 平日 9:30～18:30
                            li
                                h4 事業内容
                                p.data-inner-p
                                    ul.data-inner
                                        li
                                            p [Webサイト制作]
                                                br
                                                | Webデザイン
                                                br
                                                | HTML5・CSS3コーディング
                                                br
                                                | W3C準拠
                                                br
                                                | [CMSサイト構築]
                                                br
                                                | WebRelease 2
                                                br
                                                | Drupal
                                                br
                                                | WordPress
                                                br
                                                | Movable Type
                                        li
                                            p [マルチプラットフォーム]
                                                br
                                                | PC
                                                br
                                                | タブレット
                                                br
                                                | スマートフォン
                                                br
                                                | デジタルサイネージ
                                                br
                                                | [リッチコンテンツ制作]
                                                br
                                                | 360°パノラマnext
                                                br
                                                | ショートアニメ制作
                                                br
                                                | Flashコンテンツ
                                                br
                                                | パーソン・イン・プレゼンテーション
                                                br
                                                | ビデオ撮影・編集
                                        li
                                            p [DTP]
                                                br
                                                | 各種ツール
                                                br
                                                | [Webマーケティング]
                                                br
                                                | サイト分析
                                                br
                                                | SEO
                                                br
                                                | リスティング広告
                                                br
                                                | 行動ターゲティング
                                                br
                                                | ネットワークバナー
                            li
                                h4 取引銀行
                                p 三井住友銀行　三宮支店
                                    br
                                    | ジャパンネットバンク　本店営業部
                            li
                                h4 主要取引先
                                p 株式会社アイブイピー
                                    br
                                    | 株式会社エム・シー・アンド・ピー
                                    br
                                    | 京セラ株式会社
                                    br
                                    | 株式会社ジェイアール西日本コミュニケーションズ
                                    br
                                    | 株式会社つみき
                                    br
                                    | 電通アイソバー株式会社
                                    br
                                    | 株式会社日本SPセンター
                                    br
                                    | 株式会社博報堂プロダクツ
                                    br
                                    | 株式会社フォーデジットデザイン
                                    br
                                    | 株式会社船井総研ITソリューションズ
                                    br
                                    | 株式会社ルート・シー
                                    br
                                    | 株式会社ロフトワーク 他
            //- 
            include _includes/_footer.pug
            //- 
