src/pug/contact.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title お問い合わせ | 株式会社 NEXPAGE
    body#contact
        .wrap
            include _includes/_under-header.pug
            //- 
            .lower-visual
                picture.lv-img
                    source(media="(max-width: 768px)" srcset="images/common/under_visual_sp.jpg")
                    img(src="images/common/under_visual_06.jpg", alt="業務")
                .lv-tri
                    img(src="images/common/bg_triangle.png", alt="title")
                .lv-gray
                    img(src="images/common/bg_gray.png", alt="title")
                .lv-text
                    h2.lv-tit Contact
                    p.lv-cap お問い合わせ
            //- 
            .contact-info
                p 16時までにいただいたお問い合わせは、当日中にご返信いたします。
                p 場合によってはお返事が遅くなってしまう場合もありますのでご了承ください。
            //- 
            .sect-bg.contact-wrap
                .content-wrap
                    .content-catch
                        h3
                            span お問い
                            | 合わせ
                        small ※は必須項目です。
                    .form-signal
                        ul
                            li
                                p 入力
                            li
                                p 確認
                            li
                                p 返信
                    .contact-form
                        form(action="#" method="POST")
                            table
                                tr
                                    th お名前（漢字）※
                                    td
                                        input(type="text",name="name")
                                tr
                                    th お名前（ふりがな）※
                                    td
                                        input(type="text",name="name")
                                tr
                                    th E-mail　※
                                    td
                                        input(type="text",name="mail")
                                tr
                                    th 電話番号
                                    td
                                        input#input-tel(type="text",name="tel")
                                        |
                                        small ※半角英数字でご入力ください
                                tr
                                    th お問い合わせ　※
                                    td
                                        input#input-large(type="textarea",name="contact",cols="50",rows="5")
                            .contact-btn
                                input.submit-btn(type="submit",name="submit",value="確認画面に進む")
            //- 
            include _includes/_topback-btn.pug
            include _includes/_footer.pug

dist/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <title>お問い合わせ | 株式会社 NEXPAGE</title>
  </head>
  <body id="contact">
    <div class="wrap">
      <header class="under-header">
        <h1 class="header-logo"><a href="index.html"><img src="images/common/np_logo.svg" alt="logo" width="175px"/></a></h1>
        <nav class="global-nav">
          <ul>
            <li class="btn"><a href="contact.html">お問い合わせ</a></li>
            <li class="btn"><a href="entry.html">エントリー</a></li>
            <li><a href="company.html">会社情報</a></li>
            <li><a href="work.html">業務内容</a></li>
            <li><a href="intern.html">インターンシップ</a></li>
            <li><a href="require.html">募集要項</a></li>
            <li><a href="message.html">メッセージ</a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_facebook_color@2x.png" alt="facebook" width="8px"/></a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_twitter_color@2x.png" alt="twitter" width="16px"/></a></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="lower-visual">
        <div class="lv-img"><img src="images/work/work_hero.jpg" alt="業務"/></div>
        <div class="lv-tri"><img src="images/common/bg_triangle.png" alt="title"/></div>
        <div class="lv-gray"><img src="images/common/bg_gray.png" alt="title"/></div>
        <div class="lv-text">
          <h2 class="lv-tit">Contact</h2>
          <p class="lv-cap">お問い合わせ</p>
        </div>
      </div>
      <div class="contact-info">
        <p>16時までにいただいたお問い合わせは、当日中にご返信いたします。</p>
        <p>場合によってはお返事が遅くなってしまう場合もありますのでご了承ください。</p>
      </div>
      <div class="sect-bg contact-wrap">
        <div class="content-wrap">
          <div class="content-catch">
            <h3><span>お問い</span>合わせ</h3><small>※は必須項目です。</small>
          </div>
          <div class="form-signal">
            <ul>
              <li>
                <p>入力</p>
              </li>
              <li>
                <p>確認</p>
              </li>
              <li>
                <p>返信</p>
              </li>
            </ul>
          </div>
          <div class="contact-form">
            <form action="#" method="POST">
              <table>
                <tr>
                  <th>お名前（漢字）※</th>
                  <td>
                    <input type="text" name="name"/>
                  </td>
                </tr>
                <tr>
                  <th>お名前（ふりがな）※</th>
                  <td>
                    <input type="text" name="name"/>
                  </td>
                </tr>
                <tr>
                  <th>E-mail　※</th>
                  <td>
                    <input type="text" name="mail"/>
                  </td>
                </tr>
                <tr>
                  <th>電話番号</th>
                  <td>
                    <input id="input-tel" type="text" name="tel"/><small>※半角英数字でご入力ください</small>
                  </td>
                </tr>
                <tr>
                  <th>お問い合わせ　※</th>
                  <td>
                    <input id="input-large" type="textarea" name="contact" cols="50" rows="5"/>
                  </td>
                </tr>
              </table>
              <div class="contact-btn">
                <input class="submit-btn" type="submit" name="submit" value="確認画面に進む"/>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="top-back"><a href="#"><img src="images/common/btn_page-top.png" alt="top" width="68px"/></a></div>
      <footer class="footer">
        <div class="footer-corp">
          <h1 class="footer-logo"><img src="images/common/np_logo.svg" alt="logo"/>
            <p>2021年度採用サイト</p>
          </h1>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">弊社サイトへ</a></div>
            <div class="btn-arrow"><img src="images/common/footer-arrow.svg" alt="矢印"/></div>
          </div>
        </div>
        <p id="copyrights">©︎NEXTPAGE CO. LTD</p>
      </footer>
    </div>
  </body>
</html>
