dist/detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <title>募集要項 | 株式会社 NEXPAGE</title>
  </head>
  <body id="detail">
    <div class="wrap">
      <header class="header">
        <h1 class="header-logo"><a href="#"><img src="images/common/np_logo.svg" alt="logo"/></a></h1>
        <nav class="global-nav">
          <ul>
            <li><a href="company.html">会社情報</a></li>
            <li><a href="work.html">業務内容</a></li>
            <li><a href="intern.html">インターンシップ</a></li>
            <li><a href="detail.html">募集要項</a></li>
            <li><a href="message.html">メッセージ</a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_facebook_color@2x.png" alt="facebook" width="8px"/></a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_twitter_color@2x.png" alt="twitter" width="16px"/></a></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="lower-visual">
        <h2 class="lv-tit">募集要項</h2>
        <p class="lv-cap">学生向け数日～2週間程度のインターン・既卒インターン生も随時受け付けています。</p>
      </div>
      <div class="pagelink-wrap">
        <div class="pagelink">
          <p><a href="#">選考フロー</a></p>
        </div>
        <div class="pagelink">
          <p><a href="#">募集要項</a></p>
        </div>
      </div>
      <section class="de-flow">
        <div class="flow-img"><img src="" alt=""/></div>
        <div class="content-catch">
          <h3>選考フロー</h3>
        </div>
        <table class="comp-table">
          <tr>
            <th>会社説明会・1次選考</th>
            <td>
              <p>筆記試験・グループワーク</p>デザイナー希望者のみポートフォリオをご提出ください（後日郵送でも可）<small>※デザイナー希望以外の方でも、作品があればお持ちください。</small>
              <p>東京勤務希望の方は、神戸・東京どちらでもご参加いただけます</p><small>※神戸・京都勤務希望の方は、神戸にてご参加をお願いいたします。</small>
            </td>
          </tr>
          <tr>
            <th>2次選考</th>
            <td></td>
            <p>集団面接（2～3名）/ OAスキルテスト /</p>プログラムスキルテスト（エンジニア希望でプログラム経験のある方）
          </tr>
          <tr>
            <th>採用食事会</th>
            <td>弊社スタッフとの夕食会</td>
          </tr>
          <tr>
            <th>3次選考</th>
            <td>個別面接 / 適性テスト（筆記）</td>
          </tr>
        </table>
      </section>
      <section class="de-content">
        <div class="content-catch">
          <h3>スキルなど</h3>
        </div>
        <table class="comp-table">
          <tr>
            <th>採用対象</th>
            <td>2021年度新卒生（大学院生 / 大学生 / 短大生 / 専門学校生）</td>
          </tr>
          <tr>
            <th>給与</th>
            <td>
              <p>【神戸・京都】</p>
              <p>月給204,789円(基本給151,520円＋みなし残業手当53,269円)</p><small>※月45時間分の固定残業代含む／超過分は別途支給</small>
              <p>【東京】</p>
              <p>月給215,601円(基本給159,520円＋みなし残業手当56,081円)</p><small>※月45時間分の固定残業代含む／超過分は別途支給</small>
            </td>
          </tr>
          <tr>
            <th>勤務形態</th>
            <td>正社員</td>
          </tr>
          <tr>
            <th>勤務時間</th>
            <td>10:00~19:00（休憩1時間）</td>
          </tr>
          <tr>
            <th>勤務地</th>
            <td>神戸市中央区 / 東京都中央区 / 京都市中京区</td>
          </tr>
          <tr>
            <th>休日</th>
            <td>
              週休2日制土・日・祝日・夏季、冬季（年間休日125日以上）</td>
          </tr>
          <tr>
            <th>福利厚生</th>
            <td>
              社会保険 / 健康保険 / 退職金 /奨学金返済補助（毎月5,000円を上限として、毎月支払額の3分の2まで。
              新卒採用3年目まで支給。) /
              家賃補助（神戸：1年目 月10,000円・2年目 月5,000円
              東京：1年目 月15,000円・2年目 月10,000円
              ※1人暮らしで通勤定期代が月10,000円以下の場合に限る。新卒採用2年目まで支給）
            </td>
          </tr>
          <tr>
            <th>その他</th>
            <td>3ヵ月間の試用期間があります。</td>
          </tr>
        </table>
      </section>
      <section class="de-skill">
        <div class="content-catch">
          <h3>スキルなど</h3>
        </div>
        <table class="comp-table">
          <tr>
            <th>求める人物像</th>
            <td>
              <p>元気で前向き</p>
              <p>パソコンが使える</p>
              <p>頭の回転が速く実務ができる</p>
              <p>ネット・IT業界に興味がある</p>
              <p>変化を楽しめる</p>
            </td>
          </tr>
        </table>
      </section>
      <footer class="footer">
        <div class="footer-corp">
          <h1 class="footer-logo"><img src="images/common/np_logo.svg" alt="logo"/>
            <p>2021年度採用サイト</p>
          </h1>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">弊社サイトへ</a></div>
            <div class="btn-arrow"><img src="images/common/footer-arrow.svg" alt="矢印"/></div>
          </div>
        </div>
        <p id="copyrights">©︎NEXTPAGE CO. LTD</p>
      </footer>
    </div>
  </body>
</html>

src/pug/detail.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title 募集要項 | 株式会社 NEXPAGE
    body#detail
        .wrap
            include _includes/_header.pug
            //- 
            .lower-visual
                h2.lv-tit 募集要項
                p.lv-cap 学生向け数日～2週間程度のインターン・既卒インターン生も随時受け付けています。
            //- 
            .pagelink-wrap
                .pagelink
                    p
                        a(href="#") 選考フロー
                .pagelink
                    p
                        a(href="#") 募集要項
            //- 
            section.de-flow
                .flow-img
                    img(src="", alt="")
                .content-catch
                    h3 選考フロー
                table.comp-table
                    tr
                        th 会社説明会・1次選考
                        td
                            p 筆記試験・グループワーク
                            | デザイナー希望者のみポートフォリオをご提出ください（後日郵送でも可）
                            small ※デザイナー希望以外の方でも、作品があればお持ちください。
                            p 東京勤務希望の方は、神戸・東京どちらでもご参加いただけます
                            small ※神戸・京都勤務希望の方は、神戸にてご参加をお願いいたします。
                    tr
                        th 2次選考
                        td
                        p 集団面接（2～3名）/ OAスキルテスト /
                        | プログラムスキルテスト（エンジニア希望でプログラム経験のある方）
                    tr
                        th 採用食事会
                        td 弊社スタッフとの夕食会
                    tr
                        th 3次選考
                        td 個別面接 / 適性テスト（筆記）
            //- 
            section.de-content
                .content-catch
                    h3 スキルなど
                table.comp-table
                    tr
                        th 採用対象
                        td 2021年度新卒生（大学院生 / 大学生 / 短大生 / 専門学校生）
                    tr
                        th 給与
                        td
                            p 【神戸・京都】
                            p 月給204,789円(基本給151,520円＋みなし残業手当53,269円)
                            small ※月45時間分の固定残業代含む／超過分は別途支給
                            p 【東京】
                            p 月給215,601円(基本給159,520円＋みなし残業手当56,081円)
                            small ※月45時間分の固定残業代含む／超過分は別途支給
                    tr
                        th 勤務形態
                        td 正社員
                    tr
                        th 勤務時間
                        td 10:00~19:00（休憩1時間）
                    tr
                        th 勤務地
                        td 神戸市中央区 / 東京都中央区 / 京都市中京区
                    tr
                        th 休日
                        td 週休2日制
                           | 土・日・祝日・夏季、冬季（年間休日125日以上）
                    tr
                        th 福利厚生
                        td 社会保険 / 健康保険 / 退職金 /
                           | 奨学金返済補助（毎月5,000円を上限として、毎月支払額の3分の2まで。
                           | 新卒採用3年目まで支給。) /
                           | 家賃補助（神戸：1年目 月10,000円・2年目 月5,000円
                           | 東京：1年目 月15,000円・2年目 月10,000円
                           | ※1人暮らしで通勤定期代が月10,000円以下の場合に限る。新卒採用2年目まで支給）
                    tr
                        th その他
                        td 3ヵ月間の試用期間があります。
            section.de-skill
                .content-catch
                    h3 スキルなど
                table.comp-table
                    tr
                        th 求める人物像
                        td
                            p 元気で前向き
                            p パソコンが使える
                            p 頭の回転が速く実務ができる
                            p ネット・IT業界に興味がある
                            p 変化を楽しめる
            //- 
            include _includes/_footer.pug
            //- 
