src/pug/entry.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title エントリー | 株式会社 NEXPAGE
    body#entry
        .wrap
            include _includes/_under-header.pug
            //- 
            .lower-visual
                picture.lv-img
                    source(media="(max-width: 768px)" srcset="images/common/under_visual_sp.jpg")
                    img(src="images/work/work_hero.jpg", alt="業務")
                .lv-tri
                    img(src="images/common/bg_triangle.png", alt="title")
                .lv-gray
                    img(src="images/common/bg_gray.png", alt="title")
                .lv-text
                    h2.lv-tit Entry
                    p.lv-cap エントリー
            //- 
            .contact-info
                p インターンをご希望される方もこちらのフォームにご記入ください。
            //- 
            .sect-bg.contact-wrap
                .content-wrap
                    .content-catch
                        h3
                            span エントリー
                        small ※は必須項目です。
                    .form-signal
                        ul
                            li
                                p 入力
                            li
                                p 確認
                            li
                                p 返信
                    .contact-form
                        form(action="#" method="POST")
                            table
                                tr
                                    th お名前（漢字）※
                                    td
                                        input(type="text",name="name")
                                tr
                                    th お名前（ふりがな）※
                                    td
                                        input(type="text",name="name")
                                tr
                                    th E-mail　※
                                    td
                                        input(type="text",name="mail")
                                tr
                                    th 電話番号
                                    td
                                        input#input-tel(type="text",name="tel")
                                        |
                                        small ※半角英数字でご入力ください
                                tr
                                    th 郵便番号　※
                                    td
                                        input(type="text",name="address")
                                tr
                                    th 住所　※
                                    td
                                        input(type="text",name="address")
                                tr
                                    th 実務経験　※
                                    td.radio-td
                                        label.label-radio
                                            input.radio(type="radio",name="radio")
                                            p ある
                                            input.radio(type="radio",name="radio")
                                            p ない
                                tr
                                    th 年齢 ※
                                    td
                                        input(type="text",name="years")
                                tr
                                    th 学校名
                                    td
                                        input(type="text",name="years")
                                tr
                                    th 学歴/職歴 ※
                                    td
                                        input(type="text",name="years")
                                tr
                                    th 実務経験　※
                                    td.checkbox-td
                                        label.label-check
                                            p
                                                input.checkbox(type="checkbox",name="job")
                                                | Director/ディレクター
                                        label.label-check
                                            p
                                                input.checkbox(type="checkbox",name="job")
                                                | Designer/デザイナー
                                        label.label-check
                                            p
                                                input.checkbox(type="checkbox",name="job")
                                                | Engineer/エンジニア
                                        label.label-check
                                            p
                                                input.checkbox(type="checkbox",name="job")
                                                | まだ決まっていない（相談しながら決めたい）
                                tr
                                    th 希望勤務地 ※
                                    td.checkbox-td
                                        label.label-check
                                            p
                                                input.checkbox(type="checkbox",name="place")
                                                | 神戸
                                        label.label-check
                                            p
                                                input.checkbox(type="checkbox",name="place")
                                                | 東京
                                        label.label-check
                                            p
                                                input.checkbox(type="checkbox",name="place")
                                                | 京都
                                tr
                                    th 資格・使用できるソフト/
                                        br
                                        | 使用言語 ※
                                    td
                                        input#input-large(type="text",name="software")
                                tr
                                    th 制作したサイト/URL
                                    td
                                        input(type="text",name="portfolio")
                                tr
                                    th インターンシップ希望期間
                                    td
                                        input(type="text",name="intern")
                                tr
                                    th ご自身のPC
                                    td.radio-td
                                        label.label-radio
                                            input.radio(type="radio",name="radio")
                                            p ある
                                            input.radio(type="radio",name="radio")
                                            p ない
                            .contact-btn
                                input.submit-btn(type="submit",name="submit",value="確認画面に進む")
            //- 
            include _includes/_topback-btn.pug
            include _includes/_footer.pug

dist/entry.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
    <title>エントリー | 株式会社 NEXPAGE</title>
  </head>
  <body id="entry">
    <div class="wrap">
      <header class="under-header">
        <h1 class="header-logo"><a href="index.html"><img src="images/common/np_logo.svg" alt="logo" width="175px"/></a></h1>
        <nav class="global-nav">
          <ul>
            <li class="btn"><a href="contact.html">お問い合わせ</a></li>
            <li class="btn"><a href="entry.html">エントリー</a></li>
            <li><a href="company.html">会社情報</a></li>
            <li><a href="work.html">業務内容</a></li>
            <li><a href="intern.html">インターンシップ</a></li>
            <li><a href="require.html">募集要項</a></li>
            <li><a href="message.html">メッセージ</a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_facebook_color.svg" alt="facebook" width="8px"/></a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_twitter_color.svg" alt="twitter" width="16px"/></a></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="lower-visual">
        <picture class="lv-img">
          <source media="(max-width: 768px)" srcset="images/common/under_visual_sp.jpg"/><img src="images/work/work_hero.jpg" alt="業務"/>
        </picture>
        <div class="lv-tri"><img src="images/common/bg_triangle.png" alt="title"/></div>
        <div class="lv-gray"><img src="images/common/bg_gray.png" alt="title"/></div>
        <div class="lv-text">
          <h2 class="lv-tit">Entry</h2>
          <p class="lv-cap">エントリー</p>
        </div>
      </div>
      <div class="contact-info">
        <p>インターンをご希望される方もこちらのフォームにご記入ください。</p>
      </div>
      <div class="sect-bg contact-wrap">
        <div class="content-wrap">
          <div class="content-catch">
            <h3><span>エントリー</span></h3><small>※は必須項目です。</small>
          </div>
          <div class="form-signal">
            <ul>
              <li>
                <p>入力</p>
              </li>
              <li>
                <p>確認</p>
              </li>
              <li>
                <p>返信</p>
              </li>
            </ul>
          </div>
          <div class="contact-form">
            <form action="#" method="POST">
              <table>
                <tr>
                  <th>お名前（漢字）※</th>
                  <td>
                    <input type="text" name="name"/>
                  </td>
                </tr>
                <tr>
                  <th>お名前（ふりがな）※</th>
                  <td>
                    <input type="text" name="name"/>
                  </td>
                </tr>
                <tr>
                  <th>E-mail　※</th>
                  <td>
                    <input type="text" name="mail"/>
                  </td>
                </tr>
                <tr>
                  <th>電話番号</th>
                  <td>
                    <input id="input-tel" type="text" name="tel"/><small>※半角英数字でご入力ください</small>
                  </td>
                </tr>
                <tr>
                  <th>郵便番号　※</th>
                  <td>
                    <input type="text" name="address"/>
                  </td>
                </tr>
                <tr>
                  <th>住所　※</th>
                  <td>
                    <input type="text" name="address"/>
                  </td>
                </tr>
                <tr>
                  <th>実務経験　※</th>
                  <td class="radio-td">
                    <label class="label-radio">
                      <input class="radio" type="radio" name="radio"/>
                      <p>ある</p>
                      <input class="radio" type="radio" name="radio"/>
                      <p>ない</p>
                    </label>
                  </td>
                </tr>
                <tr>
                  <th>年齢 ※</th>
                  <td>
                    <input type="text" name="years"/>
                  </td>
                </tr>
                <tr>
                  <th>学校名</th>
                  <td>
                    <input type="text" name="years"/>
                  </td>
                </tr>
                <tr>
                  <th>学歴/職歴 ※</th>
                  <td>
                    <input type="text" name="years"/>
                  </td>
                </tr>
                <tr>
                  <th>実務経験　※</th>
                  <td class="checkbox-td">
                    <label class="label-check">
                      <p>
                        <input class="checkbox" type="checkbox" name="job"/>Director/ディレクター
                      </p>
                    </label>
                    <label class="label-check">
                      <p>
                        <input class="checkbox" type="checkbox" name="job"/>Designer/デザイナー
                      </p>
                    </label>
                    <label class="label-check">
                      <p>
                        <input class="checkbox" type="checkbox" name="job"/>Engineer/エンジニア
                      </p>
                    </label>
                    <label class="label-check">
                      <p>
                        <input class="checkbox" type="checkbox" name="job"/>まだ決まっていない（相談しながら決めたい）
                      </p>
                    </label>
                  </td>
                </tr>
                <tr>
                  <th>希望勤務地 ※</th>
                  <td class="checkbox-td">
                    <label class="label-check">
                      <p>
                        <input class="checkbox" type="checkbox" name="place"/>神戸
                      </p>
                    </label>
                    <label class="label-check">
                      <p>
                        <input class="checkbox" type="checkbox" name="place"/>東京
                      </p>
                    </label>
                    <label class="label-check">
                      <p>
                        <input class="checkbox" type="checkbox" name="place"/>京都
                      </p>
                    </label>
                  </td>
                </tr>
                <tr>
                  <th>資格・使用できるソフト/<br/>使用言語 ※</th>
                  <td>
                    <input id="input-large" type="text" name="software"/>
                  </td>
                </tr>
                <tr>
                  <th>制作したサイト/URL</th>
                  <td>
                    <input type="text" name="portfolio"/>
                  </td>
                </tr>
                <tr>
                  <th>インターンシップ希望期間</th>
                  <td>
                    <input type="text" name="intern"/>
                  </td>
                </tr>
                <tr>
                  <th>ご自身のPC</th>
                  <td class="radio-td">
                    <label class="label-radio">
                      <input class="radio" type="radio" name="radio"/>
                      <p>ある</p>
                      <input class="radio" type="radio" name="radio"/>
                      <p>ない</p>
                    </label>
                  </td>
                </tr>
              </table>
              <div class="contact-btn">
                <input class="submit-btn" type="submit" name="submit" value="確認画面に進む"/>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="top-back"><a href="#">
          <picture>
            <source media="(max-width: 768px)" srcset="images/common/btn_page-top_sp.svg"/><img src="images/common/btn_page-top.svg" alt="top" width="68px"/>
          </picture></a></div>
      <footer class="footer">
        <div class="footer-corp">
          <h1 class="footer-logo"><img src="images/common/np_logo.svg" alt="logo"/>
            <p>2021年度採用サイト</p>
          </h1>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">弊社サイトへ</a></div>
            <div class="btn-arrow"><img src="images/common/footer-arrow.svg" alt="矢印"/></div>
          </div>
        </div>
        <p id="copyrights">©︎NEXTPAGE CO. LTD</p>
      </footer>
    </div>
  </body>
</html>
