src/pug/experience.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title インターンシップ体験談 | 株式会社 NEXPAGE
    body#experience
        .wrap
            include _includes/_header.pug
            //- 
            .lower-visual
                h2.lv-tit インターンシップ体験談
                p.lv-cap 実際に弊社でインターンシップに参加した方々の実際の声です！！
            //- 
            .years-select
                .selector
                    select(name="year" id="year")
                        option(value="1") 2018年度
                        option(value="2") 2017年度
                        option(value="3") 2016年度
                        option(value="4") 2015年度
                        option(value="5") 2014年度
            //- 
            .exp-wrap
                .exp-col
                    .exp-info
                        img(src="", alt="")
                        p
                            em 実際に担当して頂いた仕事
                        p サイト表示確認、更新チェック、サイトチェック
                        p
                            em 期間
                        p 2018年8月27日〜9月7日
                    .exp-text
                        p 〇〇さん
                        h4 title
                        p.exp-in サンプルテキスト。ここにはサンプルテキストが入ります。サンプルテキスト。ここにはサンプルテキストが入ります。サンプルテキスト。ここにはサンプルテキストが入ります。サンプルテキスト。ここにはサンプルテキストが入ります。
            //- 
            include _includes/_footer.pug

dist/experience.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <title>インターンシップ体験談 | 株式会社 NEXPAGE</title>
  </head>
  <body id="experience">
    <div class="wrap">
      <header class="header">
        <h1 class="header-logo"><a href="#"><img src="images/common/np_logo.png" alt="logo" width="175px"/></a></h1>
        <nav class="global-nav">
          <ul>
            <li><a href="#">会社情報</a></li>
            <li><a href="#">業務内容</a></li>
            <li><a href="#">インターンシップ</a></li>
            <li><a href="#">募集要項</a></li>
            <li><a href="#">メッセージ</a></li>
            <li><a href="#"><img src="images/common/icon_facebook_white@2x.png" alt="facebook" width="8px"/></a></li>
            <li><a href="#"><img src="images/common/icon_twitter_white@2x.png" alt="twitter" width="16px"/></a></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="lower-visual">
        <h2 class="lv-tit">インターンシップ体験談</h2>
        <p class="lv-cap">実際に弊社でインターンシップに参加した方々の実際の声です！！</p>
      </div>
      <div class="years-select">
        <div class="selector">
          <select name="year" id="year">
            <option value="1">2018年度</option>
            <option value="2">2017年度</option>
            <option value="3">2016年度</option>
            <option value="4">2015年度</option>
            <option value="5">2014年度</option>
          </select>
        </div>
      </div>
      <div class="exp-wrap">
        <div class="exp-col">
          <div class="exp-info"><img src="" alt=""/>
            <p><em>実際に担当して頂いた仕事</em></p>
            <p>サイト表示確認、更新チェック、サイトチェック</p>
            <p><em>期間</em></p>
            <p>2018年8月27日〜9月7日</p>
          </div>
          <div class="exp-text">
            <p>〇〇さん</p>
            <h4>title</h4>
            <p class="exp-in">サンプルテキスト。ここにはサンプルテキストが入ります。サンプルテキスト。ここにはサンプルテキストが入ります。サンプルテキスト。ここにはサンプルテキストが入ります。サンプルテキスト。ここにはサンプルテキストが入ります。</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <h1 class="footer_logo"><img src="" alt=""/></h1>
        <p><a href="#">弊社サイトへ</a></p>
        <p>©︎NEXTPAGE CO. LTD</p>
      </footer>
    </div>
  </body>
</html>
