src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title 採用情報 | 株式会社 NEXPAGE
        link(rel="stylesheet", href="css/common.css")
        link(rel="stylesheet", href="css/top.css")
    body#top
        .wrap
            include _includes/_header.pug
            .hero-area
                .hero-image
                    img(src="images/top/top_main-visual.jpg")
                .mv-catch
                    p.main-catch Creating leads to results
                    p.sub-catch 結果につながるものづくりを
                .mv-box
                .scroll-arrow
            main.top-content
                section.company-info
                    .phil-col
                        p.phil Philosophy
                        .text-deco
                        h2 私たちと一緒に
                            br
                            span "ものづくり"
                            br.pc-br
                            | を仕事にしませんか？
                        p.p-text 私たちの仕事は高度な専門知識を伴ったサービス業です。お客様に優れたWebサイトをご提供するために、高い技術の習得を目指し、日々練磨しています。その磨き抜かれた技術で、お客様に喜んでいただけるサービスとして提供していくことが、私たちの使命です。そして今よりもっと必要とされる会社になれるよう、私たちは日々進んでいきます。
                        .p-box
                        .p-image
                            img(src="images/top/top_philosophy.jpg", alt="philiosophy")
                    .info-col
                        h3 会社
                            span 情報
                        ul
                            li
                                img(src="images/top/top_company01.png", alt="company")
                                p 仕事を通じて、会社とともに
                                    br
                                    | 成長したい
                                .info-deco#info-deco01
                            li
                                img(src="images/top/top_company02.png", alt="company")
                                p 楽しくクリエイティブな
                                    br
                                    | 仕事がしたい
                                .info-deco#info-deco02
                            li
                                img(src="images/top/top_company03.png", alt="company")
                                p webサービスを見て
                                    br
                                    | お客様を満足させたい
                                .info-deco#info-deco03
                    .det-btn
                        .btn-inner
                            a(href="#") もっと見る
                section.concept
                    .content-catch
                        h2 「
                            span つく
                            | る、
                            span たのし
                            | む、
                            span やくだ
                            | つ」
                        p ネクストページでは、この3つをコンセプトに日々業務に取り組んでいます。
                        h3 ネクストページの3つの強み
                    .concept-inner
                        ul
                            li
                                p.concept-img
                                    img(src="images/top/top_concept_creat.jpg", alt="クリエイティブ")
                                .bg-sankaku
                                    .inner
                                p.concept-text クリエイティブ
                            li
                                p.concept-img
                                    img(src="images/top/top_concept_employee.jpg", alt="社員")
                                .bg-sankaku
                                    .inner
                                p.concept-text 社員重視
                            li
                                p.concept-img
                                    img(src="images/top/top_concept_think.jpg", alt="拡大思考")
                                .bg-sankaku
                                    .inner
                                p.concept-text 拡大思考
                    //- .det-btn
                    //-     .btn-inner
                    //-          a(href="#") 詳しく見る
                section.business-content
                    .business-catch
                        h2 業務の
                            span 内容
                        p 私たちは、Webサイトの制作を中心に、企画・運営、ネット戦略のコンサルを行っています。
                    .bc-img
                        img(src="images/top/top_business.jpg", alt="業務")
                        .bc-shadow
                    .det-btn
                        .btn-inner
                             a(href="#") 詳しく見る
                section.lower-links
                    .link-col#link-flow
                        .link-text
                            h3 選考の流れ
                            .link-deco
                            p 選考フローや、採用スケジュールなど
                            .link-det
                                p
                                    a(href="#") 詳しく見る
                        .link-img
                            img(src="images/top/top_selection.jpg", alt="選考")
                    .link-col#link-rec
                        .link-img
                            img(src="images/top/top_require.jpg", alt="募集要項")
                        .link-text
                            h3 募集要項
                            .link-deco
                            p 募集要項・必須スキルなど
                            .link-det
                                p
                                    a(href="/detail.html") 詳しく見る
                    .link-col#link-message
                        .link-text
                            h3 メッセージ
                            .link-deco
                            p 実際の社員の声や代表者メッセージ
                            .link-det
                                p
                                    a(href="/message.html") 詳しく見る
                        .link-img
                            img(src="images/top/top_message.jpg", alt="メッセージ")
            //- 
            include _includes/_footer.pug
            //- 
            //- 
            .follow#entry-btn
                a(href="entry.html")
                    em ENTRY
            .follow#contact-btn
                a(href="contact.html")
                    em CONTACT

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <title>採用情報 | 株式会社 NEXPAGE</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/top.css"/>
  </head>
  <body id="top">
    <div class="wrap">
      <header class="header">
        <h1 class="header-logo"><a href="#"><img src="images/common/np_logo.svg" alt="logo" width="175px"/></a></h1>
        <nav class="global-nav">
          <ul>
            <li><a href="company.html">会社情報</a></li>
            <li><a href="work.html">業務内容</a></li>
            <li><a href="intern.html">インターンシップ</a></li>
            <li><a href="require.html">募集要項</a></li>
            <li><a href="message.html">メッセージ</a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_facebook_color@2x.png" alt="facebook" width="8px"/></a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_twitter_color@2x.png" alt="twitter" width="16px"/></a></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="hero-area">
        <div class="hero-image"><img src="images/top/top_main-visual.jpg"/></div>
        <div class="mv-catch">
          <p class="main-catch">Creating leads to results</p>
          <p class="sub-catch">結果につながるものづくりを</p>
        </div>
        <div class="mv-box"></div>
        <div class="scroll-arrow"></div>
      </div>
      <main class="top-content">
        <section class="company-info">
          <div class="phil-col">
            <p class="phil">Philosophy</p>
            <div class="text-deco"></div>
            <h2>私たちと一緒に<span>"ものづくり"</span><br/>を仕事にしませんか</h2>
            <p class="p-text">私たちの仕事は高度な専門知識を伴ったサービス業です。お客様に優れたWebサイトをご提供するために、高い技術の習得を目指し、日々練磨しています。その磨き抜かれた技術で、お客様に喜んでいただけるサービスとして提供していくことが、私たちの使命です。そして今よりもっと必要とされる会社になれるよう、私たちは日々進んでいきます。</p>
            <div class="p-box"></div>
            <div class="p-image"><img src="images/top/top_philosophy.jpg" alt="philiosophy"/></div>
          </div>
          <div class="info-col">
            <h3>会社<span>情報</span></h3>
            <ul>
              <li><img src="images/top/top_company01.png" alt="company"/>
                <p>仕事を通じて、会社とともに<br/>成長したい</p>
                <div class="info-deco" id="info-deco01"></div>
              </li>
              <li><img src="images/top/top_company02.png" alt="company"/>
                <p>楽しくクリエイティブな<br/>仕事がしたい</p>
                <div class="info-deco" id="info-deco02"></div>
              </li>
              <li><img src="images/top/top_company03.png" alt="company"/>
                <p>webサービスを見て<br/>お客様を満足させたい</p>
                <div class="info-deco" id="info-deco03"></div>
              </li>
            </ul>
          </div>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">もっと見る</a></div>
          </div>
        </section>
        <section class="concept">
          <div class="content-catch">
            <h2>「<span class="catch-color">つく</span>る、<span class="catch-color">たのし</span>む、<span class="catch-color">やくだ</span>つ」</h2>
            <p>ネクストページでは、この3つをコンセプトに日々業務に取り組んでいます。</p>
            <h3>ネクストページの3つの強み</h3>
          </div>
          <div class="concept-inner">
            <ul>
              <li>
                <p class="concept-img"><img src="images/top/top_concept_creat.jpg" alt="クリエイティブ"/></p>
                <div class="bg-sankaku">
                  <div class="inner"></div>
                </div>
                <p class="concept-text">クリエイティブ</p>
              </li>
              <li>
                <p class="concept-img"><img src="images/top/top_concept_employee.jpg" alt="社員"/></p>
                <div class="bg-sankaku">
                  <div class="inner"></div>
                </div>
                <p class="concept-text">社員重視</p>
              </li>
              <li>
                <p class="concept-img"><img src="images/top/top_concept_think.jpg" alt="拡大思考"/></p>
                <div class="bg-sankaku">
                  <div class="inner"></div>
                </div>
                <p class="concept-text">拡大思考</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="business-content">
          <div class="business-catch">
            <h2>業務の<span>内容</span></h2>
            <p>私たちは、Webサイトの制作を中心に、企画・運営、ネット戦略のコンサルを行っています。</p>
          </div>
          <div class="bc-img"><img src="images/top/top_business.jpg" alt="業務"/>
            <div class="bc-shadow"></div>
          </div>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">詳しく見る</a></div>
          </div>
        </section>
        <section class="lower-links">
          <div class="link-col" id="link-flow">
            <div class="link-text">
              <h3>選考の流れ</h3>
              <div class="link-deco"></div>
              <p>選考フローや、採用スケジュールなど</p>
              <div class="link-det">
                <p><a href="#">詳しく見る</a></p>
              </div>
            </div>
            <div class="link-img"><img src="images/top/top_selection.jpg" alt="選考"/></div>
          </div>
          <div class="link-col" id="link-rec">
            <div class="link-img"><img src="images/top/top_require.jpg" alt="募集要項"/></div>
            <div class="link-text">
              <h3>募集要項</h3>
              <div class="link-deco"></div>
              <p>募集要項・必須スキルなど</p>
              <div class="link-det">
                <p><a href="/detail.html">詳しく見る</a></p>
              </div>
            </div>
          </div>
          <div class="link-col" id="link-message">
            <div class="link-text">
              <h3>メッセージ</h3>
              <div class="link-deco"></div>
              <p>実際の社員の声や代表者メッセージ</p>
              <div class="link-det">
                <p><a href="/message.html">詳しく見る</a></p>
              </div>
            </div>
            <div class="link-img"><img src="images/top/top_message.jpg" alt="メッセージ"/></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-corp">
          <h1 class="footer_logo"><img src="images/common/np_logo.svg" alt="logo" width="180px"/></h1>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">弊社サイトへ</a></div>
            <div class="btn-arrow"><img src="images/common/footer-arrow.png" alt="矢印" width="20px"/></div>
          </div>
        </div>
        <p id="copyrights">©︎NEXTPAGE CO. LTD</p>
      </footer>
      <div class="follow" id="entry-btn"><a href="entry.html"><em>ENTRY</em></a></div>
      <div class="follow" id="contact-btn"><a href="contact.html"><em>CONTACT</em></a></div>
    </div>
  </body>
</html>
