dist/intern.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <title>インターンシップ | 株式会社 NEXPAGE</title>
  </head>
  <body id="intern">
    <div class="wrap">
      <header class="header">
        <h1 class="header-logo"><a href="#"><img src="images/common/np_logo.png" alt="logo" width="175px"/></a></h1>
        <nav class="global-nav">
          <ul>
            <li><a href="#">会社情報</a></li>
            <li><a href="#">業務内容</a></li>
            <li><a href="#">インターンシップ</a></li>
            <li><a href="#">募集要項</a></li>
            <li><a href="#">メッセージ</a></li>
            <li><a href="#"><img src="images/common/icon_facebook_white@2x.png" alt="facebook" width="8px"/></a></li>
            <li><a href="#"><img src="images/common/icon_twitter_white@2x.png" alt="twitter" width="16px"/></a></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="lower-visual">
        <h2 class="lv-tit">インターンシップ</h2>
        <p class="lv-cap">インターンシップを通じて弊社がどんな企業か体験してみませんか？</p>
      </div>
      <div class="pagelink-wrap">
        <div class="pagelink">
          <p><a href="#learn">体験できること</a></p>
        </div>
        <div class="pagelink">
          <p><a href="#detail">募集要項</a></p>
        </div>
        <div class="pagelink">
          <p><a href="#experience">体験談</a></p>
        </div>
        <div class="pagelink">
          <p><a href="">選考について</a></p>
        </div>
      </div>
      <section class="learn" id="learn">
        <div class="content-catch">
          <h3>経験できること・学べること</h3>
          <p>未経験からでもOK。経験豊富な先輩が、皆さんの成長をお手伝いします。</p>
        </div>
        <table class="comp-table">
          <tr>
            <th>デザイン</th>
            <td>illustlatarや、photoshopをつかってのwebデザイン制作や、フライヤーなどの制作。</td>
          </tr>
          <tr>
            <th>コーディング</th>
            <td>Wordpressの修正作業や、サイトのレイアウトチェック・修正、Html構成などもしてもらいます。</td>
          </tr>
        </table>
      </section>
      <section class="detail" id="detail">
        <div class="content-catch">
          <h3>募集要項</h3>
          <p>申し込みは、エントリーフォームのインターンシップ申し込みからご応募ください。</p>
        </div>
        <table class="comp-table">
          <tr>
            <th>日程</th>
            <td>
              <p>随時受付中</p>
              <p>※新卒採用の選考時期など、一部受け入れ不可な場合もあります。ご理解のほどよろしくお願いいたします。</p>
            </td>
            <th>持ち物</th>
            <td>
              <p>筆記用具・ノートパソコン</p>
              <p>※ノートパソコンを持参可能な方限定とさせていただきます。</p>
            </td>
            <th>その他</th>
            <td>服装も私服でご参加ください。</td>
          </tr>
        </table>
      </section>
      <section class="experience" id="experience">
        <div class="content-catch">
          <h3>インターンシップ体験談</h3>
          <p>ネクストページは、優秀なWeb制作者をできるだけ多く世の中に輩出することを、</p><br/>社会貢献の一つと考えており、随時インターン生を受け入れています。
        </div>
        <div class="comp-btn">
          <p>詳しく見る</p>
        </div>
      </section>
      <section class="select" id="select">
        <div class="content-catch">
          <h3>選考について</h3>
          <p>選考については下記のページをご覧ください。</p>
        </div>
        <div class="comp-btn">
          <p>選考の流れ</p>
        </div>
      </section>
      <footer class="footer">
        <h1 class="footer_logo"><img src="" alt=""/></h1>
        <p><a href="#">弊社サイトへ</a></p>
        <p>©︎NEXTPAGE CO. LTD</p>
      </footer>
    </div>
  </body>
</html>

src/pug/intern.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title インターンシップ | 株式会社 NEXPAGE
    body#intern
        .wrap
            include _includes/_header.pug
            //-
            .lower-visual
                h2.lv-tit インターンシップ
                p.lv-cap インターンシップを通じて弊社がどんな企業か体験してみませんか？
            //-
            .pagelink-wrap
                .pagelink
                    p
                        a(href="#learn") 体験できること
                .pagelink
                    p
                        a(href="#detail") 募集要項
                .pagelink
                    p
                        a(href="#experience") 体験談
                .pagelink
                    p
                        a(href="") 選考について
            //-
            section.learn#learn
                .content-catch
                    h3 経験できること・学べること
                    p 未経験からでもOK。経験豊富な先輩が、皆さんの成長をお手伝いします。
                table.comp-table
                    tr
                        th デザイン
                        td illustlatarや、photoshopをつかってのwebデザイン制作や、フライヤーなどの制作。
                    tr
                        th コーディング
                        td Wordpressの修正作業や、サイトのレイアウトチェック・修正、Html構成などもしてもらいます。
            //-
            section.detail#detail
                .content-catch
                    h3 募集要項
                    p 申し込みは、エントリーフォームのインターンシップ申し込みからご応募ください。
                table.comp-table
                    tr
                        th 日程
                        td
                            p 随時受付中
                            p ※新卒採用の選考時期など、一部受け入れ不可な場合もあります。ご理解のほどよろしくお願いいたします。
                        th 持ち物
                        td
                            p 筆記用具・ノートパソコン
                            p ※ノートパソコンを持参可能な方限定とさせていただきます。
                        th その他
                        td 服装も私服でご参加ください。
            //-
            section.experience#experience
                .content-catch
                    h3 インターンシップ体験談
                    p ネクストページは、優秀なWeb制作者をできるだけ多く世の中に輩出することを、
                    br
                    |社会貢献の一つと考えており、随時インターン生を受け入れています。
                .comp-btn
                    p 詳しく見る
            //-
            section.select#select
                .content-catch
                    h3 選考について
                    p 選考については下記のページをご覧ください。
                .comp-btn
                    p 選考の流れ
            include _includes/_footer.pug
            //-
