src/pug/message.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title メッセージ | 株式会社 NEXPAGE
    body#message
        .wrap
            include _includes/_header.pug
            //- 
            .lower-visual
                h2.lv-tit メッセージ
                p.lv-cap 実際の社員の声をお届けします。
            //- 
            .pagelink-wrap
                .pagelink
                    p
                        a(href="#staff-slides") スタッフ紹介
                .pagelink
                    p
                        a(href="#member-mess") 社員からのメッセージ
                .pagelink
                    p
                        a(href="#presi-mess") 代表からのメッセージ
            //- 
            section.staff-slides#staff-slides
                .staff-card
                    .staff-img
                        img(src="", alt="")
                    .staff-pro
                        p name
                        p name
                        p job
                        p job
            //- 
            section.members-mess#member-mess
                h3 社員からのメッセージ
                .member-col#member_01
                    .member-face
                        img(src="", alt="")
                    .member-pro
                        p MEMBER1
                        p
                            small Designer/デザイナー
                        p name
                        .member-text
                            h4 title
                            p テキストテキストテキストテキストテキストテキストテキスト
                .member-col#member_02
                    .member-face
                        img(src="", alt="")
                    .member-pro
                        p MEMBER1
                        p
                            small Designer/デザイナー
                        p name
                        .member-text
                            h4 title
                            p テキストテキストテキストテキストテキストテキストテキスト
                .member-col#member_03
                    .member-face
                        img(src="", alt="")
                    .member-pro
                        p MEMBER1
                        p
                            small Designer/デザイナー
                        p name
                        .member-text
                            h4 title
                            p テキストテキストテキストテキストテキストテキストテキスト
                .btn-int
                    a(href="#") 社員インタビューページへ
            //- 
            section.presi-mess#presi-mess
                .presi-img
                    img(src="", alt="")
                h4 title
                p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            //- 
            include _includes/_footer.pug
            //- 

dist/message.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <title>メッセージ | 株式会社 NEXPAGE</title>
  </head>
  <body id="message">
    <div class="wrap">
      <header class="header">
        <h1 class="header-logo"><a href="#"><img src="images/common/np_logo.svg" alt="logo" width="175px"/></a></h1>
        <nav class="global-nav">
          <ul>
            <li><a href="#">会社情報</a></li>
            <li><a href="#">業務内容</a></li>
            <li><a href="#">インターンシップ</a></li>
            <li><a href="#">募集要項</a></li>
            <li><a href="#">メッセージ</a></li>
            <li><a href="#"><img src="images/common/icon_facebook_white@2x.png" alt="facebook" width="8px"/></a></li>
            <li><a href="#"><img src="images/common/icon_twitter_white@2x.png" alt="twitter" width="16px"/></a></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="lower-visual">
        <h2 class="lv-tit">メッセージ</h2>
        <p class="lv-cap">実際の社員の声をお届けします。</p>
      </div>
      <div class="pagelink-wrap">
        <div class="pagelink">
          <p><a href="#staff-slides">スタッフ紹介</a></p>
        </div>
        <div class="pagelink">
          <p><a href="#member-mess">社員からのメッセージ</a></p>
        </div>
        <div class="pagelink">
          <p><a href="#presi-mess">代表からのメッセージ</a></p>
        </div>
      </div>
      <section class="staff-slides" id="staff-slides">
        <div class="staff-card">
          <div class="staff-img"><img src="" alt=""/></div>
          <div class="staff-pro">
            <p>name</p>
            <p>name</p>
            <p>job</p>
            <p>job</p>
          </div>
        </div>
      </section>
      <section class="members-mess" id="member-mess">
        <h3>社員からのメッセージ</h3>
        <div class="member-col" id="member_01">
          <div class="member-face"><img src="" alt=""/></div>
          <div class="member-pro">
            <p>MEMBER1</p>
            <p><small>Designer/デザイナー</small></p>
            <p>name</p>
            <div class="member-text">
              <h4>title</h4>
              <p>テキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>
        <div class="member-col" id="member_02">
          <div class="member-face"><img src="" alt=""/></div>
          <div class="member-pro">
            <p>MEMBER1</p>
            <p><small>Designer/デザイナー</small></p>
            <p>name</p>
            <div class="member-text">
              <h4>title</h4>
              <p>テキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>
        <div class="member-col" id="member_03">
          <div class="member-face"><img src="" alt=""/></div>
          <div class="member-pro">
            <p>MEMBER1</p>
            <p><small>Designer/デザイナー</small></p>
            <p>name</p>
            <div class="member-text">
              <h4>title</h4>
              <p>テキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>
        <div class="btn-int"><a href="#">社員インタビューページへ</a></div>
      </section>
      <section class="presi-mess" id="presi-mess">
        <div class="presi-img"><img src="" alt=""/></div>
        <h4>title</h4>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </section>
      <footer class="footer">
        <div class="footer-corp">
          <h1 class="footer_logo"><img src="images/common/np_logo.svg" alt="logo" width="180px"/></h1>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">弊社サイトへ</a></div>
            <div class="btn-arrow"><img src="images/common/footer-arrow.png" alt="矢印" width="20px"/></div>
          </div>
        </div>
        <p id="copyrights">©︎NEXTPAGE CO. LTD</p>
      </footer>
    </div>
  </body>
</html>
