src/pug/question.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title 会社情報 | 株式会社 NEXPAGE
    body#question
        .wrap
            include _includes/_under-header.pug
            //- 
            .lower-visual
                picture.lv-img
                    source(media="(max-width: 768px)" srcset="images/common/under_visual_sp_01.jpg")
                    img(src="images/common/under_visual_01.jpg", alt="業務")
                .lv-tri
                    img(src="images/common/bg_triangle.png", alt="title")
                .lv-gray
                    img(src="images/common/bg_gray.png", alt="title")
                .lv-text
                    h2.lv-tit Question
                    p.lv-cap 質問コーナー
            //- 
            .pagelink-wrap
                .pagelink
                    p
                        a(href="#rookie-slider") 新入社員に聞く！
                .pagelink
                    p
                        a(href="#veteran-slider") ベテラン社員に聞く！
            section.sect-bg.question-content
                .content-wrap.question-wrap.question-rookie
                    ul.slider.member-list#rookie-slider
                        li.slide
                            p.list-img
                                img(src="images/question/q-and-a_umeniki.png" alt="")
                            .list-group
                                p.number 新入社員代表
                                h3 梅澤 快斗（うめちゃん）
                                p.w-position Enginner / エンジニア
                                p.intro ここに一言メッセージが入ります。ここに一言メッセージが入ります。
                        li.slide
                            p.list-img
                                img(src="images/question/q-and-a_umeniki.png" alt="")
                            .list-group
                                p.number 新入社員代表
                                h3 梅澤 快斗（うめちゃん）
                                p.w-position Enginner / エンジニア
                                p.intro ここに一言メッセージが入ります。ここに一言メッセージが入ります。
                        li.slide
                            p.list-img
                                img(src="images/question/q-and-a_umeniki.png" alt="")
                            .list-group
                                p.number 新入社員代表
                                h3 梅澤 快斗（うめちゃん）
                                p.w-position Enginner / エンジニア
                                p.intro ここに一言メッセージが入ります。ここに一言メッセージが入ります。
                    .chat-space
                        .chat-space-inner
                            ul
                                li.employee
                                    img(src="images/question/q-and-a_minizawa.png" alt="")
                                    p.callout こんにちは！
                                        br
                                        | わからないところあったら、なんでも聞いてくださいね！
                                li.questioner
                                    p.callout こんにちは！
                                        br
                                        | では、よろしくお願いします。
                                li.employee
                                    img(src="images/question/q-and-a_minizawa.png" alt="")
                                    p.callout そうですね、やっぱり一番は…
                                        br
                                        | 「ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                                        br
                                        | ですかね！
                                li.questioner
                                    p.callout なるほど…、
                                        br
                                        | ありがとうございます！
                                li.questioner
                                    p.callout 次に
                                        span
                                        | 仕事にはどれくらいで慣れましたか？
                                        | あと、やっぱり
                                        span
                                        | 一人暮らしって大変ですか？
                                li.employee
                                    img(src="images/question/q-and-a_minizawa.png" alt="")
                                    p.callout そうですね、やっぱり一番は…
                                        br
                                        | 「ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                                        br
                                        | ですかね！
                            .btn-arrow
                                .inner
                                    a(href="#chat-last")
                        .btn-nav
                .content-wrap.question-wrap.question-veteran
                    ul.slider.member-list#veteran-slider
                        li.slide
                            p.list-img
                                img(src="images/question/q-and-a_keikun.png" alt="")
                            .list-group
                                p.number ベテラン社員代表
                                h3 西川 桂似（にしかわくん）
                                p.w-position Designer・Enginner / デザイナー・エンジニア
                                p.intro ここに一言メッセージが入ります。ここに一言メッセージが入ります。
                        li.slide
                            p.list-img
                                img(src="images/question/q-and-a_keikun.png" alt="")
                            .list-group
                                p.number ベテラン社員代表
                                h3 西川 桂似（にしかわくん）
                                p.w-position Designer・Enginner / デザイナー・エンジニア
                                p.intro ここに一言メッセージが入ります。ここに一言メッセージが入ります。
                        li.slide
                            p.list-img
                                img(src="images/question/q-and-a_keikun.png" alt="")
                            .list-group
                                p.number ベテラン社員代表
                                h3 西川 桂似（にしかわくん）
                                p.w-position Designer・Enginner / デザイナー・エンジニア
                                p.intro ここに一言メッセージが入ります。ここに一言メッセージが入ります。
                    .chat-space
                        .chat-space-inner
                            ul
                                li.employee
                                    img(src="images/question/q-and-a_minikeikun.png" alt="")
                                    p.callout こんにちは！
                                        br
                                        | わからないところあったら、なんでも聞いてくださいね！
                                li.questioner
                                    p.callout こんにちは！
                                        br
                                        | では、よろしくお願いします。
                                li.employee
                                    img(src="images/question/q-and-a_minikeikun.png" alt="")
                                    p.callout そうですね、やっぱり一番は…
                                        br
                                        | 「ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                                        br
                                        | ですかね！
                                li.questioner
                                    p.callout なるほど…、
                                        br
                                        | ありがとうございます！
                                li.questioner
                                    p.callout 次に
                                        span
                                        | 仕事にはどれくらいで慣れましたか？
                                        | あと、やっぱり
                                        span
                                        | 一人暮らしって大変ですか？
                                li.employee
                                    img(src="images/question/q-and-a_minikeikun.png" alt="")
                                    p.callout そうですね、やっぱり一番は…
                                        br
                                        | 「ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                                        br
                                        | ですかね！
                            .btn-arrow
                                .inner
                                    a(href="#chat-last")
                #con-btn
                    .btn-inner
                        a(href="/contact.html") 質問する
            //- 
            include _includes/_footer.pug
            //- 

dist/question.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/motion.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
    <title>会社情報 | 株式会社 NEXPAGE</title>
  </head>
  <body id="question">
    <div class="wrap">
      <header class="under-header">
        <h1 class="header-logo"><a href="index.html"><img src="images/common/np_logo.svg" alt="logo" width="175px"/></a></h1>
        <nav class="global-nav">
          <ul id="menu">
            <li class="btn bt-contact"><span><a href="contact.html">CONTACT</a></span></li>
            <li class="btn bt-entry"><span><a href="entry.html">ENTRY</a></span></li>
            <li class="menu-txt first"><a href="company.html">会社情報</a></li>
            <li class="menu-txt"><a href="work.html">業務内容</a></li>
            <li class="menu-txt"><a href="intern.html">インターンシップ</a>
              <p class="under-link"><a href="experience.html">インターンシップ体験談</a></p>
            </li>
            <li class="menu-txt"><a href="require.html">募集要項</a></li>
            <li class="menu-txt"><a href="message.html">メッセージ</a>
              <p class="under-link"><a href="question.html">質問コーナー</a></p>
            </li>
            <li class="sns fb"><span><a href="#"><img src="images/common/icon_facebook_color.svg" alt="facebook" width="8px"/></a></span></li>
            <li class="sns twit"><span><a href="#"><img src="images/common/icon_twitter_color.svg" alt="twitter" width="16px"/></a></span></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="lower-visual">
        <picture class="lv-img">
          <source media="(max-width: 768px)" srcset="images/common/under_visual_sp_01.jpg"/><img src="images/common/under_visual_01.jpg" alt="業務"/>
        </picture>
        <div class="lv-tri"><img src="images/common/bg_triangle.png" alt="title"/></div>
        <div class="lv-gray"><img src="images/common/bg_gray.png" alt="title"/></div>
        <div class="lv-text">
          <h2 class="lv-tit">Question</h2>
          <p class="lv-cap">質問コーナー</p>
        </div>
      </div>
      <div class="pagelink-wrap">
        <div class="pagelink">
          <p><a href="#rookie-slider">新入社員に聞く！</a></p>
        </div>
        <div class="pagelink">
          <p><a href="#veteran-slider">ベテラン社員に聞く！</a></p>
        </div>
      </div>
      <section class="sect-bg question-content">
        <div class="content-wrap question-wrap question-rookie">
          <ul class="slider member-list" id="rookie-slider">
            <li class="slide">
              <p class="list-img"><img src="images/question/question_rookie01.png" alt=""/></p>
              <div class="list-group">
                <p class="number">新入社員代表</p>
                <h3>梅澤 快斗（うめちゃん）</h3>
                <p class="w-position">Enginner / エンジニア</p>
                <p class="intro">お仕事を通じて成長を重ねていきたいと思います！</p>
              </div>
            </li>
            <li class="slide">
              <p class="list-img"><img src="images/question/question_rookie02.png" alt=""/></p>
              <div class="list-group">
                <p class="number">新入社員代表</p>
                <h3>八尾 由菜</h3>
                <p class="w-position">Enginner / エンジニア</p>
                <p class="intro">「私らしさ」を活かせるように日々努力</p>
              </div>
            </li>
            <li class="slide">
              <p class="list-img"><img src="images/question/question_rookie03.png" alt=""/></p>
              <div class="list-group">
                <p class="number">新入社員代表</p>
                <h3>奥井 歩汰</h3>
                <p class="w-position">Enginner / エンジニア</p>
                <p class="intro">プログラミング未経験からのスタートから一流のエンジニアへ！</p>
              </div>
            </li>
          </ul>
          <div class="chat-space">
            <div class="chat-space-inner">
              <ul>
                <li class="employee"><img src="images/question/q-and-a_minizawa.png" alt=""/>
                  <p class="callout">こんにちは！<br/>わからないところあったら、なんでも聞いてくださいね！</p>
                </li>
                <li class="questioner">
                  <p class="callout">こんにちは！<br/>では、よろしくお願いします。</p>
                </li>
                <li class="employee"><img src="images/question/q-and-a_minizawa.png" alt=""/>
                  <p class="callout">そうですね、やっぱり一番は…<br/>やっぱり一番は常に進化し続けるweb業界についていくあるいは追い越そうという思いですかね…
                    常に勉強していかないというプレッシャーと新しいものへの興味は僕をより強くさせます✝️<br/>ですかね！
                  </p>
                </li>
                <li class="questioner">
                  <p class="callout">なるほど…、<br/>ありがとうございます！</p>
                </li>
                <li class="questioner">
                  <p class="callout">次に<span></span>仕事にはどれくらいで慣れましたか？
                    あと、やっぱり<span></span>一人暮らしって大変ですか？
                  </p>
                </li>
                <li class="employee"><img src="images/question/q-and-a_minizawa.png" alt=""/>
                  <p class="callout">
                    一人暮らしは辛くないですね。自分は海外映画や惰眠を貪ることが特に大好きなので、暇になることもないです。休日は後輩と遊んだりしているので、社会人として充実している方で今は生活全てが楽しいですね。
                    お仕事は先輩の方々が教えてくださるので、慣れるまではすぐだと思います。気軽になんでも相談していただけると先輩としても嬉しいです。
                  </p>
                </li>
              </ul>
              <div class="btn-arrow">
                <div class="inner"><a href="#chat-last"></a></div>
              </div>
            </div>
            <div class="btn-nav"></div>
          </div>
        </div>
        <div class="content-wrap question-wrap question-veteran">
          <ul class="slider member-list" id="veteran-slider">
            <li class="slide">
              <p class="list-img"><img src="images/question/question_veteran01.png" alt=""/></p>
              <div class="list-group">
                <p class="number">ベテラン社員代表</p>
                <h3>西川 桂似（にしかわくん）</h3>
                <p class="w-position">Designer・Enginner / デザイナー・エンジニア</p>
                <p class="intro">遊び心は忘れない！　いろんなことにチャレンジしたい</p>
              </div>
            </li>
            <li class="slide">
              <p class="list-img"><img src="images/question/question_veteran02.png" alt=""/></p>
              <div class="list-group">
                <p class="number">ベテラン社員代表</p>
                <h3>藤木 朋代</h3>
                <p class="w-position">Director / ディレクター</p>
                <p class="intro">細かい作業大好き！「チェックの鬼」と呼ばれています</p>
              </div>
            </li>
            <li class="slide">
              <p class="list-img"><img src="images/question/question_veteran03.png" alt=""/></p>
              <div class="list-group">
                <p class="number">ベテラン社員代表</p>
                <h3>iuchi</h3>
                <p class="w-position">Designer / デザイナー</p>
                <p class="intro">「Webデザインが好き！」という仲間が増えたらと思っています</p>
              </div>
            </li>
          </ul>
          <div class="chat-space">
            <div class="chat-space-inner">
              <ul>
                <li class="employee"><img src="images/question/q-and-a_minikeikun.png" alt=""/>
                  <p class="callout">こんにちは！<br/>わからないところあったら、なんでも聞いてくださいね！</p>
                </li>
                <li class="questioner">
                  <p class="callout">こんにちは！<br/>では、よろしくお願いします。</p>
                </li>
                <li class="employee"><img src="images/question/q-and-a_minikeikun.png" alt=""/>
                  <p class="callout">そうですね、やっぱり一番は…<br/>「やっぱり一番は楽しむということですね。僕は神戸電子で非常勤として講師をしているのですが、生徒のみなさん
                    にはいつも楽しむべしと言っています。デザイン然りコーディングしかり楽しむことで見えてくることも変わりますし、何より
                    楽しく面白く仕事をしていないと充実感として不完全燃焼になってしまいます。何事も楽しく全力ですることに意味があると僕は考えています。<br/>ですかね！
                  </p>
                </li>
                <li class="questioner">
                  <p class="callout">なるほど…、<br/>ありがとうございます！</p>
                </li>
                <li class="questioner">
                  <p class="callout">次に<span></span>仕事にはどれくらいで慣れましたか？
                    あと、やっぱり<span></span>一人暮らしって大変ですか？
                  </p>
                </li>
                <li class="employee"><img src="images/question/q-and-a_minikeikun.png" alt=""/>
                  <p class="callout">そうですね、やっぱり一番は…<br/>一人暮らしは辛いかもしれませんね...無理して一人暮らしをする必要はないかも知れません。だれか大切だと思える
                    人と一緒に住むのもいいかも知れませんね。お仕事の方は慣れる慣れないではないと思っています。先ほども言いましたが楽しむが重要なんです、できないことは勉強するのは
                    もちろんなのですが楽しめないと慣れないしモチベーションも上がりません。そこは先ほどと同じように仕事を楽しんでくださいね。<br/>ですかね！
                  </p>
                </li>
              </ul>
              <div class="btn-arrow">
                <div class="inner"><a href="#chat-last"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="con-btn">
          <div class="btn-inner"><a href="/contact.html">質問する</a></div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-corp">
          <h1 class="footer-logo"><img src="images/common/np_logo.svg" alt="logo"/>
            <p>2021年度採用サイト</p>
          </h1>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">弊社サイトへ</a></div>
            <div class="btn-arrow"><img src="images/common/footer-arrow.svg" alt="矢印"/></div>
          </div>
          <div class="top-back"><a href="#">
              <picture>
                <source media="(max-width: 768px)" srcset="images/common/btn_page-top_sp.svg"/><img src="images/common/btn_page-top.svg" alt="top" width="68px"/>
              </picture></a></div>
        </div>
        <p id="copyrights">©︎NEXTPAGE CO. LTD</p>
      </footer>
    </div>
  </body>
</html>
