src/pug/work.pug
<!DOCTYPE html>
html(lang="ja")
    include _includes/_head.pug
        title 事業内容 | 株式会社 NEXPAGE
    body#work
        .wrap
            include _includes/_under-header.pug
            //- 
            .lower-visual
                picture.lv-img
                    source(media="(max-width: 768px)" srcset="images/common/under_visual_sp.jpg")
                    img(src="images/common/under_visual_02.jpg", alt="業務")
                .lv-tri
                    img(src="images/common/bg_triangle.png", alt="title")
                .lv-gray
                    img(src="images/common/bg_gray.png", alt="title")
                .lv-text
                    h2.lv-tit Work
                        br
                        | contents
                    p.lv-cap 事業内容
            //- 
            .pagelink-wrap
                .pagelink
                    p
                        a(href="#work-content") 業務内容
                .pagelink
                    p
                        a(href="#service-content") サービス
                .pagelink
                    p
                        a(href="portfolio") 実績紹介
            //- 
            section.work-content.sect-bg#work-content
                .content-wrap
                    .content-catch
                        h3 
                            span 業務
                            | 内容
                        p どのお仕事をしていただくかは、選考や研修を通じて決定します。
                    table.comp-table
                        tr
                            th 提案営業
                            td 商品紹介、企画提案、価格交渉を行います。既存のお客様へのご訪問が中心です。
                        tr
                            th 制作ディレクション
                            td 進行管理、ヒアリング、現場への指示を行います。
                        tr
                            th マーケティング
                            td アクセスログ解析、広告管理、プロモーション提案を行います。
                        tr
                            th デザイン
                            td デザイン業務を行います。
                        tr
                            th コーディング
                            td HTML、CSS、JavaScriptなどを使用した、コーディング業務を行います。
                        tr
                            th CMS実装
                            td WebRelease 2などのCMSをホームページに実装します。
                        tr
                            th プログラム
                            td PHPなどを用いてプログラミング業務を行います。
                        tr
                            th 動画撮影・編集
                            td 絵コンテ作成、動画撮影・編集を行います。
                        tr
                            th VR撮影・編集
                            td VR写真、動画の撮影・編集、コンテンツの実装を行います。
                section.service-content.sect-bg#service-content
                    .content-wrap
                        .content-catch
                            h3 
                                span サー
                                | ビス
                            p 私たちは“ものづくり”で目標達成のお手伝いをします。
                        ul.service-list
                            li web制作
                            li webシステム・webプログラム
                            li スマートフォン
                            li HTMLコーディング
                            li webRelease 2
                            li CMS実装
                            li CMSパッケージ -スイスイウェブ-
                            li SEO
                            li インターネット広告
                            li Googleストリートビュー
                            li 360°パノラマ
                            li イラストレーション
                            li アニメーション制作
                            li 取材・コピーライティング
                            li 写真撮影
                            li 動画撮影・編集
                        p
                            small ※ 各サービスの詳細については弊社サイトをご覧ください
            //- 
            article.portfolio#portfolio
                .content-catch
                    h3 
                        span 実績
                        | 紹介
                    p ここでは、実際に弊社が制作したサイトの一部分を紹介します。
                ul.port-col
                    li
                        figure
                            .port-img
                                img(src="images/work/work_portfolio01.jpg", alt="Kobe address")
                            figcaption
                                a(href="https://kobeaddress.city.kobe.lg.jp/" target="blank") Kobe address
                                    br
                                    |
                                    span https://kobeaddress.city.kobe.lg.jp/
                    li
                        figure
                            .port-img
                                img(src="images/work/work_portfolio02.jpg", alt="Kobe address")
                            figcaption
                                a(href="https://ysspace.jp/" target="blank") Y's space
                                    br
                                    |
                                    span https://ysspace.jp/
                    li
                        figure
                            .port-img
                                img(src="images/work/work_portfolio03.jpg", alt="Kobe address")
                            figcaption
                                a(href="http://www.meiwa-paper.co.jp/" target="blank") 明和製紙原料株式会社
                                    br
                                    |
                                    span http://www.meiwa-paper.co.jp/
                    li
                        figure
                            .port-img
                                img(src="images/work/work_portfolio04.jpg", alt="Kobe address")
                            figcaption
                                a(href="https://www.osaka-med.ac.jp/" target="blank") 大阪医科大学
                                    br
                                    |
                                    span https://www.osaka-med.ac.jp/
                    li
                        figure
                            .port-img
                                img(src="images/work/work_portfolio05.jpg", alt="Kobe address")
                            figcaption
                                a(href="https://nxpg.net/static/newyear/2018/" target="blank") 漢字犬定
                                    br
                                    |
                                    span https://nxpg.net/static/newyear/2018/
                    li
                        figure
                            .port-img
                                img(src="images/work/work_portfolio06.jpg", alt="Kobe address")
                            figcaption
                                a(href="https://www.kyowa-co.com/" target="blank") 共和産業株式会社
                                    br
                                    |
                                    span https://www.kyowa-co.com/
            //- 
            include _includes/_topback-btn.pug
            include _includes/_footer.pug
            //- 

dist/work.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <title>事業内容 | 株式会社 NEXPAGE</title>
  </head>
  <body id="work">
    <div class="wrap">
      <header class="under-header">
        <h1 class="header-logo"><a href="index.html"><img src="images/common/np_logo.svg" alt="logo" width="175px"/></a></h1>
        <nav class="global-nav">
          <ul>
            <li class="btn"><a href="contact.html">お問い合わせ</a></li>
            <li class="btn"><a href="entry.html">エントリー</a></li>
            <li><a href="company.html">会社情報</a></li>
            <li><a href="work.html">業務内容</a></li>
            <li><a href="intern.html">インターンシップ</a></li>
            <li><a href="require.html">募集要項</a></li>
            <li><a href="message.html">メッセージ</a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_facebook_color@2x.png" alt="facebook" width="8px"/></a></li>
            <li class="sns"><a href="#"><img src="images/common/icon_twitter_color@2x.png" alt="twitter" width="16px"/></a></li>
            <li class="close">
              <button class="btn-close" type="button">CLOSE</button>
            </li>
          </ul>
          <button class="btn-menu" type="button"><span></span></button>
        </nav>
      </header>
      <div class="lower-visual">
        <div class="lv-img"><img src="images/work/work_hero.jpg" alt="業務"/></div>
        <div class="lv-tri"><img src="images/common/bg_triangle.png" alt="title"/></div>
        <div class="lv-gray"><img src="images/common/bg_gray.png" alt="title"/></div>
        <div class="lv-text">
          <h2 class="lv-tit">Work<br/>contents</h2>
          <p class="lv-cap">事業内容</p>
        </div>
      </div>
      <div class="pagelink-wrap">
        <div class="pagelink">
          <p><a href="#work-content">業務内容</a></p>
        </div>
        <div class="pagelink">
          <p><a href="#service-content">サービス</a></p>
        </div>
        <div class="pagelink">
          <p><a href="portfolio">実績紹介</a></p>
        </div>
      </div>
      <section class="work-content sect-bg" id="work-content">
        <div class="content-wrap">
          <div class="content-catch">
            <h3> <span>業務</span>内容</h3>
            <p>どのお仕事をしていただくかは、選考や研修を通じて決定します。</p>
          </div>
          <table class="comp-table">
            <tr>
              <th>提案営業</th>
              <td>商品紹介、企画提案、価格交渉を行います。既存のお客様へのご訪問が中心です。</td>
            </tr>
            <tr>
              <th>制作ディレクション</th>
              <td>進行管理、ヒアリング、現場への指示を行います。</td>
            </tr>
            <tr>
              <th>マーケティング</th>
              <td>アクセスログ解析、広告管理、プロモーション提案を行います。</td>
            </tr>
            <tr>
              <th>デザイン</th>
              <td>デザイン業務を行います。</td>
            </tr>
            <tr>
              <th>コーディング</th>
              <td>HTML、CSS、JavaScriptなどを使用した、コーディング業務を行います。</td>
            </tr>
            <tr>
              <th>CMS実装</th>
              <td>WebRelease 2などのCMSをホームページに実装します。</td>
            </tr>
            <tr>
              <th>プログラム</th>
              <td>PHPなどを用いてプログラミング業務を行います。</td>
            </tr>
            <tr>
              <th>動画撮影・編集</th>
              <td>絵コンテ作成、動画撮影・編集を行います。</td>
            </tr>
            <tr>
              <th>VR撮影・編集</th>
              <td>VR写真、動画の撮影・編集、コンテンツの実装を行います。</td>
            </tr>
          </table>
        </div>
        <section class="service-content sect-bg" id="service-content">
          <div class="content-wrap">
            <div class="content-catch">
              <h3> <span>サー</span>ビス</h3>
              <p>私たちは“ものづくり”で目標達成のお手伝いをします。</p>
            </div>
            <ul class="service-list">
              <li>web制作</li>
              <li>webシステム・webプログラム</li>
              <li>スマートフォン</li>
              <li>HTMLコーディング</li>
              <li>webRelease 2</li>
              <li>CMS実装</li>
              <li>CMSパッケージ -スイスイウェブ-</li>
              <li>SEO</li>
              <li>インターネット広告</li>
              <li>Googleストリートビュー</li>
              <li>360°パノラマ</li>
              <li>イラストレーション</li>
              <li>アニメーション制作</li>
              <li>取材・コピーライティング</li>
              <li>写真撮影</li>
              <li>動画撮影・編集</li>
            </ul>
            <p><small>※ 各サービスの詳細については弊社サイトをご覧ください</small></p>
          </div>
        </section>
      </section>
      <article class="portfolio" id="portfolio">
        <div class="content-catch">
          <h3> <span>実績</span>紹介</h3>
          <p>ここでは、実際に弊社が制作したサイトの一部分を紹介します。</p>
        </div>
        <ul class="port-col">
          <li>
            <figure>
              <div class="port-img"><img src="images/work/work_portfolio01.jpg" alt="Kobe address"/></div>
              <figcaption><a href="https://kobeaddress.city.kobe.lg.jp/" target="blank">Kobe address<br/><span>https://kobeaddress.city.kobe.lg.jp/</span></a></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <div class="port-img"><img src="images/work/work_portfolio02.jpg" alt="Kobe address"/></div>
              <figcaption><a href="https://ysspace.jp/" target="blank">Y's space<br/><span>https://ysspace.jp/</span></a></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <div class="port-img"><img src="images/work/work_portfolio03.jpg" alt="Kobe address"/></div>
              <figcaption><a href="http://www.meiwa-paper.co.jp/" target="blank">明和製紙原料株式会社<br/><span>http://www.meiwa-paper.co.jp/</span></a></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <div class="port-img"><img src="images/work/work_portfolio04.jpg" alt="Kobe address"/></div>
              <figcaption><a href="https://www.osaka-med.ac.jp/" target="blank">大阪医科大学<br/><span>https://www.osaka-med.ac.jp/</span></a></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <div class="port-img"><img src="images/work/work_portfolio05.jpg" alt="Kobe address"/></div>
              <figcaption><a href="https://nxpg.net/static/newyear/2018/" target="blank">漢字犬定<br/><span>https://nxpg.net/static/newyear/2018/</span></a></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <div class="port-img"><img src="images/work/work_portfolio06.jpg" alt="Kobe address"/></div>
              <figcaption><a href="https://www.kyowa-co.com/" target="blank">共和産業株式会社<br/><span>https://www.kyowa-co.com/</span></a></figcaption>
            </figure>
          </li>
        </ul>
      </article>
      <div class="top-back"><a href="#"><img src="images/common/btn_page-top.png" alt="top" width="68px"/></a></div>
      <footer class="footer">
        <div class="footer-corp">
          <h1 class="footer-logo"><img src="images/common/np_logo.svg" alt="logo"/>
            <p>2021年度採用サイト</p>
          </h1>
          <div class="det-btn">
            <div class="btn-inner"><a href="#">弊社サイトへ</a></div>
            <div class="btn-arrow"><img src="images/common/footer-arrow.svg" alt="矢印"/></div>
          </div>
        </div>
        <p id="copyrights">©︎NEXTPAGE CO. LTD</p>
      </footer>
    </div>
  </body>
</html>
